"Entity Whitelist"=[
    "minecraft:boat"
]
Interval=-1
Limits {
    "Entity Check Interval"=-1
    "Hostile Limit"=-1
    "Max Mobs Per Chunk"=-1
    "Per Chunk Limit Enabled"=false
    "XP Orb Limit"=300
}
"Live Time" {
    "Min Item Live Time"=20
    enabled=false
}
Warnings=[
    540,
    570
]
Whitelist=[
    "minecraft:diamond",
    "minecraft:diamond_block",
    "minecraft:beacon"
]
