# For debugging purposes
debug=false
# Events Category
events {
    # Log when commands are executed
    command=false
    # Log when an item is inserted into a container
    insert=true
    # Log when an item is removed from a container
    remove=true
}
# Overrides Category
overrides {
    # If 'true', PrismPlus will override certain Prism commands
    command=true
    # If 'true', PrismPlus will
    inspect=true
    # If 'true', Records older than  in your H2 or MySQL
    purge=false
}
