# Localization to be used, All available translations are in the 'localization' folder
language=EN
notifications {
    # If true, a notification sound will be played when requests are created.
    sound=true
    # Notifies staff members when a new request is filed.
    staff=true
    # Notifies staff members with a title message in the centre of the screen.
    title=false
}
# Required, Name of the server. Used for ticket's originating server identification
server="TT Lite"
storage {
    h2 {
        # Where the databaseFile will be stored. Can be a relative or absolute path. An absolute path is recommended when using this to synchronize over several servers
        database-file="Database.db"
        # Prefix for the plugin tables
        prefix="mmctickets_"
    }
    mysql {
        # The database to store in
        database=mmctickets
        # Host of the MySQL Server
        host=localhost
        # Password for that user
        password=pass
        # Port of the MySQL server. Default: 3306
        port="3306"
        # Prefix for the plugin tables
        table-prefix="mmctickets_"
        # The user for the database
        user=root
    }
    # The stoage engine that should be used, Allowed values: h2 or mysql
    storage-engine=h2
}
ticket {
    user {
        # User has to wait this amount of seconds before opening another ticket.
        delay=60
        # If set to true, hides all tickets in /ticket read from offline users.
        hide-offline=false
        # Maximum number of tickets a user may have open at the same time.
        max-tickets=10
        minimum-words=3
        # If above 0 (minutes), nag the online staff members about open tickets.
        nag=60
        # If true, the nag feature will mention tickets on hold. 
        nag-held=true
        # Prevent duplicate tickets by the same user.
        prevent-duplicates=true
        # This sets the total amount of tickets that should be shown on each page.
        tickets-per-page=5
    }
}
update {
    # If true, will notify at startup and if a player with "mmctickets.staff" logs in, if there is an update available.
    check=true
}
