money {
    activetime=7200
    commands=[
        "tell <player> Thanks for playing! Remember if you have feedback or issues do /ticket"
        "give <player> chancecubes:chance_cube 1"
    ]
    repeatable=true
}
mem-promote {
    activetime=18000
    commands=[
        "broadcast <player> has been on TT for 5 hours, and has been promoted to Member!"
		"lp user <player> parent add member"
    ]
}
reg-promote {
    activetime=172800
    commands=[
        "broadcast <player> has been on TT for 48 hours, and has been promoted to Regular!"
		"lp user <player> parent add regular"
    ]
}
exprt-promote {
    activetime=360000
    commands=[
        "broadcast <player> has been on TT for 100 hours, and has been promoted to Expert!"
		"lp user <player> parent add expert"
    ]
}
god-promote {
    activetime=1800000
    commands=[
        "broadcast <player> has been on TT for 500 hours, and has been promoted to God!"
		"lp user <player> parent add god"
    ]
}