"01aa7cc2-4983-4ff3-ae36-500e9aed45e0" {
    activetime=939535
    afktime=34305
    milestones {
        exprt-promote=360076
        mem-promote=18081
        money=936608
        reg-promote=172833
    }
    username=Syndias
}
"0e87970c-e5ff-4cb9-8cf5-e0364698f8f6" {
    activetime=1591
    afktime=0
    username=pokemonjr21
}
"19f4915b-2af9-44a8-ba84-26f24aecab84" {
    activetime=450906
    afktime=22844
    milestones {
        exprt-promote=360049
        mem-promote=18058
        money=445016
        reg-promote=172939
    }
    username="Sketch_PSi"
}
"1f5f187c-bf29-4698-a728-1a7b378e64d8" {
    activetime=117703
    afktime=3354
    milestones {
        mem-promote=18099
        money=117507
    }
    username="ItsDelta_"
}
"21e06895-1eb9-41ad-90c3-9e5145ebe0cf" {
    activetime=17407
    afktime=2035
    milestones {
        money=14807
    }
    username=Promsaka
}
"220e3179-62ec-4be1-afe5-05f7d05aedf7" {
    activetime=2122
    afktime=0
    username=mechman212
}
"22a5db8d-91e8-4a86-bba6-09b469346a4d" {
    activetime=407765
    afktime=13933
    milestones {
        exprt-promote=360023
        mem-promote=18096
        money=401576
        reg-promote=172944
    }
    username=MrCombatGiraffe
}
"22cac7b8-2403-4c2d-8610-499473328c5b" {
    activetime=562
    afktime=0
    username=Vectormygun
}
"2612e27a-f78f-4d66-b80f-7271e546d876" {
    activetime=58704
    afktime=747
    milestones {
        mem-promote=18106
        money=58080
    }
    username=iSwedishViirusYT
}
"2df14d29-aac7-4cd2-878f-73d84291aac8" {
    activetime=14016
    afktime=0
    milestones {
        money=7255
    }
    username=KuerBD
}
"300a6f89-4d64-4bc0-8073-ae24fad0cd5e" {
    activetime=2494
    afktime=1357
    username="Jahn_M_L"
}
"322bb460-1f47-473d-9e02-26af2de85ba9" {
    activetime=433
    afktime=0
    username=Satica0998
}
"324fa6d6-7c1b-47e7-a633-cc2b8d22cbd0" {
    activetime=457
    afktime=0
    username=randomguy376
}
"37a4c46b-8d15-479b-a99d-ad8ef66c0948" {
    activetime=178901
    afktime=14605
    milestones {
        mem-promote=18064
        money=175355
        reg-promote=172913
    }
    username=mysticpancake48
}
"3a49c2cc-4078-490a-afdb-9240fab9ef66" {
    activetime=29115
    afktime=0
    milestones {
        mem-promote=18093
        money=29069
    }
    username="The_Wiz_"
}
"401d34ab-5590-4516-8eed-f577f1c154be" {
    activetime=20645
    afktime=0
    milestones {
        mem-promote=18048
        money=14456
    }
    username=SilverBullet75
}
"4a296938-5e6c-4de7-a16b-023787f2201f" {
    activetime=598503
    afktime=6413
    milestones {
        exprt-promote=360097
        mem-promote=18040
        money=596840
        reg-promote=172924
    }
    username=omegakitt
}
"4a66d3d8-7eed-42e6-a479-e4139e9041ee" {
    activetime=39858
    afktime=1504
    milestones {
        mem-promote=18038
        money=36204
    }
    username=M6yo
}
"4d9209bf-ef10-4499-905c-ea1ca7e19d9e" {
    activetime=177909
    afktime=6522
    milestones {
        mem-promote=18015
        money=174975
        reg-promote=172836
    }
    username="Ne_uh_oh"
}
"56d8cc34-aa08-48d6-aa4a-b3e4f0aaf4e9" {
    activetime=988883
    afktime=90499
    milestones {
        exprt-promote=360020
        mem-promote=18033
        money=988494
        reg-promote=172826
    }
    username=BraydenPiag
}
"58b300e5-1bb5-422f-bfa8-458b08f82e01" {
    activetime=4413
    afktime=0
    username="Jeffery_Swords_"
}
"63e61836-b75a-424d-92f3-332f91344cee" {
    activetime=212128
    afktime=11946
    milestones {
        mem-promote=18078
        money=208739
        reg-promote=172877
    }
    username="King_rewt"
}
"6c31fd67-a0a5-4ab1-bb5b-842b651fb989" {
    activetime=286228
    afktime=8784
    milestones {
        mem-promote=18048
        money=285469
        reg-promote=172852
    }
    username=muller32
}
"6f47ce56-5038-43cd-8777-1628854c0ffa" {
    activetime=7761
    afktime=409
    milestones {
        money=7230
    }
    username=PlayingNowCL
}
"75bb8f83-6aed-45d3-bae1-de2f036426d6" {
    activetime=14331
    afktime=0
    milestones {
        money=7250
    }
    username=suladuk
}
"765475dc-2cdb-4aed-88eb-e6a4d889edcd" {
    activetime=1233
    afktime=34
    username=SarabunPSK
}
"7957b502-f458-47f2-8f20-ea544901eec3" {
    activetime=841
    afktime=0
    username=mateoreyes99
}
"83959685-0e16-445d-9c59-d3d967e992e1" {
    activetime=161
    afktime=0
    username=TeLePorTapTLPT
}
"8501fde5-b67a-4e6b-ad18-91b0e429397c" {
    activetime=57
    afktime=0
    username=The7Cats
}
"851efef7-9333-4684-b5ef-f5ebe4b8e226" {
    activetime=269838
    afktime=3447
    milestones {
        mem-promote=18118
        money=268898
        reg-promote=172861
    }
    username="Alice_Lidell1"
}
"85b7c26b-8437-4be0-925e-37978f6bf934" {
    activetime=1347
    afktime=0
    username=Minecraftmann35
}
"880f21fc-2283-4948-bee0-b143af20c749" {
    activetime=13475
    afktime=428
    milestones {
        money=7260
    }
    username=ATN571
}
"8f9efdd1-9436-47aa-aa1b-dc292e53b520" {
    activetime=193
    afktime=0
    username=Fantemannen
}
"9560e071-355b-419a-a1be-62114582f844" {
    activetime=262636
    afktime=6175
    milestones {
        mem-promote=18022
        money=258985
        reg-promote=172886
    }
    username=Nyctomaniac
}
"9b691a7a-969a-4e80-bd02-8f75fc251034" {
    activetime=62
    afktime=0
    username=yorick1602
}
"9f44119d-0a9d-4b36-8368-9af8290f6b96" {
    activetime=211
    afktime=0
    username=tabbyrosemary
}
a4e40ed6-7095-4681-a19a-cabd5c042702 {
    activetime=8488
    afktime=194
    milestones {
        money=7280
    }
    username=Dudesteful
}
a68b85c4-fc36-49fb-8c8f-2e177aabc2a6 {
    activetime=8566
    afktime=0
    milestones {
        money=7261
    }
    username="Dee_S"
}
ac21c72a-fdcd-41d0-8a9f-9520c642f090 {
    activetime=221408
    afktime=27677
    milestones {
        mem-promote=18138
        money=215438
        reg-promote=172805
    }
    username=xStotes
}
b0e80a19-1668-4416-acec-3e95ac94883d {
    activetime=70449
    afktime=3561
    milestones {
        mem-promote=18046
        money=65700
    }
    username=LilSus
}
bc6f1f5f-8f67-4772-9fbf-b1ae3a0903a3 {
    activetime=420202
    afktime=165500
    milestones {
        cookies=111395
        exprt-promote=360141
        mem-promote=111839
        mod=419271
        money=419271
        one-hour=3677
        reg-promote=172909
    }
    username=mrdavidc
}
bce13e34-d85e-4977-bcfa-673795600ff8 {
    activetime=152
    afktime=0
    username=BeaAlexandra
}
ce83df1c-19a4-4b7a-8d16-a8be614b2c87 {
    activetime=6258
    afktime=1391
    username="Funky_Freddy"
}
d44fb9c2-21a3-4bcb-a8fc-c6a4c663acc9 {
    activetime=500
    afktime=0
    username=CherryBerryluv
}
dae99c1a-a094-4160-8a56-893250b3590c {
    activetime=3583
    afktime=0
    username=xMis
}
e55e555b-b25c-431a-adbe-9759153b3c15 {
    activetime=30718
    afktime=3253
    milestones {
        mem-promote=18012
        money=25556
    }
    username=Corbris
}
e7df5ed2-f8aa-4daa-8a9a-98d72d91b990 {
    activetime=2834
    afktime=22
    username=Zo0ma
}
e9f0ba7f-6cbd-41c8-9780-234de171b1f7 {
    activetime=544808
    afktime=6539
    milestones {
        cookies=9252
        exprt-promote=360141
        mem-promote=18081
        mod=540654
        money=540654
        one-hour=3600
        reg-promote=172923
    }
    username=Revanian
}
eaeba19d-b0f5-4e00-917a-7fae1f178c86 {
    activetime=2395
    afktime=0
    username=cheesesandwich99
}
ec848751-ec6a-484a-9d6a-670474e59fe6 {
    activetime=342
    afktime=0
    username=DaNoel
}
ecd1e566-e45d-4cab-9e4f-523291d2fb17 {
    activetime=639
    afktime=0
    username="_Villan"
}
f0c47380-e30b-456e-8196-3c53a133d7aa {
    activetime=454887
    afktime=9925
    milestones {
        exprt-promote=360038
        mem-promote=18046
        money=449009
        reg-promote=172869
    }
    username=DashingYang
}
f5b1248f-5c53-451e-9211-518e3ca04912 {
    activetime=773883
    afktime=3280
    milestones {
        exprt-promote=360118
        mem-promote=18021
        money=770247
        reg-promote=172810
    }
    username=coolprix
}
f8ac1bec-088a-4b9f-89f2-2c48f5f43d36 {
    activetime=14460
    afktime=0
    milestones {
        money=7227
    }
    username=KaowklongZa
}
fabf06fc-7d98-4d41-9be9-dc0b1e51b562 {
    activetime=209
    afktime=0
    username=Patrick0909b
}
fb817c3b-ff91-4685-9fc6-8753eaefe3af {
    activetime=131939
    afktime=12433
    milestones {
        cookies=13693
        mem-promote=18024
        mod=131564
        money=131564
        one-hour=3723
    }
    username=Rsslone
}
