# Here a option to change the display message to someone bypass the border.
Message="&cYou cannot bypass outside the border!"
# If true have them teleport back to that world spawn point
TeleportSpawn=true
# If true get nucleus to type rtp for players instead of spawn point
"Use Nucleus RTP"=false
