# Plugin locale (possible values: EN, RU)
lang=EN
# Punish command to be executed. Leave empty to disable. Use % sign as placeholder for player name
punishCmd="jail % jail 5m BattleLogging wait 15s before logging out after a battle!"
# Duration of the battle (in seconds)
time=15
